src/AmadeusW.Mirror.GUI/Clock/ClockView.xaml

<Page
    x:Class="AmadeusW.Mirror.GUI.Clock.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Mirror.GUI.Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource clockViewModel}">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition x:Name="EntranceAnimation" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center" 
            Style="{StaticResource clockTime}"
            Text="{Binding Path=CurrentTime, FallbackValue=Time will be shown here}" 
            />
        <TextBlock
            HorizontalAlignment="Center" 
            Style="{StaticResource clockDate}"
            Text="{Binding Path=CurrentDate, FallbackValue=Date will be shown here}" 
            />
            <StackPanel Orientation="Horizontal" Margin="50">
                <TextBlock
                    HorizontalAlignment="Center" 
                    Style="{StaticResource regularText}"
                    x:Name="Measurement1" 
                    Text="Measurement 1"
                    Margin="50"
                    />
                <TextBlock
                    HorizontalAlignment="Center" 
                    Style="{StaticResource regularText}"
                    x:Name="Interval" 
                    Text="Interval"
                    Margin="50"
                    />
                <TextBlock
                    HorizontalAlignment="Center" 
                    Style="{StaticResource regularText}"
                    x:Name="Measurement2" 
                    Text="Measurement 2"
                    Margin="50"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
