src/AmadeusW.Mirror.GUI/Weather/WeatherThisWeekView.xaml

<Page
    x:Class="AmadeusW.Mirror.GUI.Weather.WeatherThisWeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Mirror.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource weatherThisWeekViewModel}">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition x:Name="EntranceAnimation" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 20" Orientation="Horizontal" Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 0 0" Style="{StaticResource extraLargeText}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CurrentWeather.Temperature, FallbackValue=-15}" VerticalAlignment="Top"/>
                <TextBlock Margin="4 24 0 0" Style="{StaticResource regularText}" HorizontalAlignment="Left" Text="°C" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="15 24 0 0">
                <TextBlock Style="{StaticResource largeText}" TextWrapping="Wrap" Text="{Binding Path=CurrentWeather.Conditions, FallbackValue=Conditions}"/>
                <TextBlock Style="{StaticResource largeText}" TextWrapping="Wrap" Text="{Binding Path=RainForecast, FallbackValue=RainForecast}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20 0">
            <ListView x:Name="listView" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top"
            ItemsSource="{Binding Path=Forecast}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Using instances of DailyForecastViewModel as binding source -->
                        <StackPanel Orientation="Vertical" Width="120" Height="350" Margin="10">
                            <TextBlock Style="{StaticResource regularText}" Text="{Binding Path=DayOfWeek}" />
                            <TextBlock Style="{StaticResource largeNarrowText}" Margin="0 2 0 0" Text="{Binding Path=Date}" />
                            <TextBlock Style="{StaticResource regularText}" Margin="0 10 0 10" Text="{Binding Path=Conditions}" />
                            <TextBlock Margin="0 7 0 0" VerticalAlignment="Top" Style="{StaticResource smallText}" Text="High" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource largeText}" Text="{Binding Path=TemperatureHigh}" />
                                <TextBlock Margin="1 6 0 0" VerticalAlignment="Top" Style="{StaticResource smallText}" Text="°C" />
                            </StackPanel>
                            <TextBlock Margin="0 7 0 0" VerticalAlignment="Top" Style="{StaticResource smallText}" Text="Low" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource largeText}" Text="{Binding Path=TemperatureLow}" />
                                <TextBlock Margin="1 6 0 0" VerticalAlignment="Top" Style="{StaticResource smallText}" Text="°C" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock Style="{StaticResource smallText}">
                <Run Text="Last updated at " />
                <Run Text="{Binding Path=LastUpdated, FallbackValue=LastUpdated}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
