src/AmadeusW.Mirror.GUI/Weather/WeatherTodayView.xaml

<Page
    x:Class="AmadeusW.Mirror.GUI.Weather.WeatherTodayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Mirror.GUI.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource weatherTodayViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource extraLargeText}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CurrentWeather.Temperature, FallbackValue=Temperature}" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Width="100">
            <TextBlock Style="{StaticResource regularText}" TextWrapping="Wrap" Text="{Binding Path=CurrentWeather.Conditions, FallbackValue=Conditions}"/>
            <TextBlock Style="{StaticResource regularText}" TextWrapping="Wrap" Text="{Binding Path=RainForecast, FallbackValue=RainForecast}"/>
        </StackPanel>
        <ListView x:Name="listView" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="200" Margin="10,100,10,0" Grid.Row="1" VerticalAlignment="Top"
            ItemsSource="{Binding Path=Forecast}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Using instances of HourlyForecastViewModel as binding source -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource largeText}" Text="{Binding Path=Time}" />
                        <TextBlock Style="{StaticResource regularText}" Text="{Binding Path=Temperature}" />
                        <TextBlock Style="{StaticResource regularText}" Text="{Binding Path=Rainfall}" />
                        <TextBlock Style="{StaticResource regularText}" Text="{Binding Path=Snowfall}" />
                        <TextBlock Style="{StaticResource regularText}" Text="{Binding Path=Conditions}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Style="{StaticResource regularText}" HorizontalAlignment="Left" Text="{Binding Path=LastUpdated, FallbackValue=LastUpdated}" VerticalAlignment="Top" Grid.Row="2"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource largeText}" TextWrapping="Wrap" Text="{Binding Path=Sunrise, FallbackValue=Sunrise}"/>
            <TextBlock Style="{StaticResource largeText}" TextWrapping="Wrap" Text="{Binding Path=Sunset, FallbackValue=Sunset}"/>
        </StackPanel>
    </Grid>
</Page>
