src/AmadeusW.Mirror.GUI/Transit/TransitView.xaml

<Page
    x:Class="AmadeusW.Mirror.GUI.Transit.TransitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Mirror.GUI.Transit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AmadeusW.Mirror.GUI.Converters"
    mc:Ignorable="d"
    DataContext="{StaticResource transitViewModel}">
    <Page.Resources>
        <converters:DateTimeToShortStringConverter x:Key="DateTimeConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=Lines}" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Using instances of TransitLineViewModel as binding source -->
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=RouteName}" />
                        <StackPanel Orientation="Vertical" Grid.Column="1" >
                            <TextBlock Text="{Binding Path=Direction}" />
                            <TextBlock Text="{Binding Path=StopName}" />
                        </StackPanel>

                        <ListView Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Height="50"
            ItemsSource="{Binding Path=Arrivals}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Using instances of ArrivalViewModel as binding source -->
                                    <StackPanel Width="60">
                                        <TextBlock Text="{Binding Path=WhenINeedToLeave}" />
                                        <TextBlock Text="{Binding Path=ArrivalTime, Converter={StaticResource DateTimeConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
