src/AmadeusW.Mirror.GUI/Transit/TransitView.xaml

<Page
    x:Class="AmadeusW.Mirror.GUI.Transit.TransitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmadeusW.Mirror.GUI.Transit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AmadeusW.Mirror.GUI.Converters"
    mc:Ignorable="d"
    DataContext="{StaticResource transitViewModel}">
    <Page.Resources>
        <converters:DateTimeToShortStringConverter x:Key="DateTimeConverter" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition x:Name="EntranceAnimation" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch"
            ItemsSource="{Binding Path=Stops}" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Using instances of TransitStopViewModel as binding source -->
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{StaticResource regularText}" Margin="12 0 0 0">
                            <Run Text="{Binding Path=Direction}" />
                            <Run Text="{Binding Path=StopName}" />
                        </TextBlock>

                        <ListView HorizontalAlignment="Stretch" Margin="0 20" Height="50"
            ItemsSource="{Binding Path=Arrivals}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Enabled">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Using instances of ArrivalViewModel as binding source -->
                                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                                        <TextBlock Text="{Binding Path=RouteName}" Style="{StaticResource transitRouteName}" />
                                        <StackPanel Orientation="Vertical" Margin="7 5 0 0">
                                            <TextBlock Style="{StaticResource transitArrivalTime}">
                                                <Run Text="in " />
                                                <Run Text="{Binding Path=WhenINeedToLeave}" />
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource transitArrivalTime}">
                                                <Run Text="{Binding Path=ArrivalTime, Converter={StaticResource DateTimeConverter}}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
